/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <gamebank/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define GAMEBANK_NUM_HARDFORKS 1
#else
#define GAMEBANK_NUM_HARDFORKS 0
#endif

#define GAMEBANK_MIN_LIQUIDITY_REWARD_PERIOD_SEC_HF10 fc::seconds(60*30) /// 30 min

#define GAMEBANK_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#define GAMEBANK_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))


#ifdef IS_TEST_NET
#define GAMEBANK_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define GAMEBANK_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif

